﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "SanctuaryInteractive", "SanctuaryInteractive\SanctuaryInteractive.njsproj", "{507FE24B-A3EF-48B3-AB05-39A985B1BADF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AEF5F8B2-6459-4D1B-AB4F-65899C32F095}"
	ProjectSection(SolutionItems) = preProject
		WE-browsers.xml = WE-browsers.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{507FE24B-A3EF-48B3-AB05-39A985B1BADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{507FE24B-A3EF-48B3-AB05-39A985B1BADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{507FE24B-A3EF-48B3-AB05-39A985B1BADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{507FE24B-A3EF-48B3-AB05-39A985B1BADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
